.akcii
	padding: 100px 0
.akcii_wrap
	display: grid
	grid-row-gap: 20px
	justify-content: center
.akcii_wrap__inner
	display: grid
	grid-auto-flow: column
	grid-auto-columns: minmax(100px, 300px) minmax(100px, 500px)
	grid-column-gap: 20px
.akcii__text
	display: grid
	grid-auto-rows: min-content min-content min-content
.akcii__more
	color: $aside
	justify-self: center
.post_data
	color: $aside
.akcii__text__date
	display: grid
	grid-auto-flow: column
	padding-top: 20px
