@import vars

body
	font-size: 15px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: Roboto-ex, sans-serif
	overflow-x: hidden
	opacity: 1
	color: $black

.wrap
	display: grid
	grid-template-columns: minmax(310px, 1170px)
	justify-content: center
	padding: 0 10px

.grid
	display: grid

img
	width: 100%
	height: auto

h1
	font-size: 1.6rem

h2
	font-size: 1.5rem

h3
	font-size: 1.4rem

h4
	font-size: 1.3rem

h5
	font-size: 1.2rem

h6
	font-size: 1.1rem

h1, h2, h3, h4, h5, h6, p
	margin: 0
	padding: 0
	font-weight: normal

h2
	text-transform: uppercase

p
	padding: 20px 0

ul
	margin: 0
	padding: 0

li
	list-style: none

a
	text-decoration: none

.tac
	text-align: center
