.costs
	display: grid
	padding: 100px 0

.costs__wrap
	padding-top: 30px

.costs__bottom
	display: grid
	grid-auto-flow: column
	grid-auto-columns: 1fr minmax(100px, 200px)
	align-items: center
	text-align: center
	&:nth-of-type(2n + 1)
		.costs__text
			background: lighten($green, 30%)

		.costs__price
			background: lighten($give, 30%)

.costs__text
	padding: 5px 10px

.costs__bottom__wrap
	display: grid
	padding: 10px 20px
	border: 1px solid darken($green, 10%)
	border-bottom: none

.costs__price
	padding: 5px 50px

.costs__top__accordeon
	padding: 10px 0
	background: $green
	color: $white
	text-transform: uppercase
	border: 1px solid darken($green, 10%)
	border-bottom: none
