.doctors_aside
	display: grid
	grid-auto-columns: minmax(100px, 300px)
	justify-content: center
	grid-auto-rows: min-content
	grid-auto-columns: max-content
	margin-top: 80px

.doctors_aside__inner
	background: fade-out($aside, 0.3)
	padding: 30px

	a
		color: $white

.doctors_aside__category
	padding: 10px 0
	border-bottom: 2px solid fade-out($white, .8)

