.news
	margin-bottom: 100px

.news_wrap__all
	display: grid
	grid-auto-columns: 2fr 1fr
	grid-auto-flow: column
	margin-top: 150px

.news_wrap
	display: grid
	grid-row-gap: 20px
	grid-auto-rows: max-content

.news_wrap__inner
	display: grid
	grid-auto-flow: column
	grid-auto-columns: 1fr 2fr
	grid-column-gap: 20px
	grid-auto-rows: max-content

.news_aside
	display: grid
	grid-auto-rows: min-content
	grid-auto-columns: max-content
	justify-content: center

.news_aside__inner
	background: fade-out($aside, 0.3)
	padding: 30px 50px
	text-align: center
	text-transform: uppercase
	color: $white
	grid-row-gap: 30px
	display: grid

.news_content__text
	display: grid
	grid-row-gap: 20px

.news_content__img
	display: grid
	align-items: stretch

.news__more
	color: $aside
	text-align: right
	margin-right: 50px

.category__block
	display: grid
	grid-row-gap: 10px
	a
		color: $white

	span
		justify-self: start

.category__inner
	display: grid
	grid-auto-flow: column

.count
	display: grid
	justify-self: end !important
