.pagination
  display: grid
  grid-auto-flow: column
  grid-auto-columns: minmax(10px, 20px)
  justify-content: center
  padding: 50px 0 0
  grid-column-gap: 20px
.page-numbers
  display: grid
  align-self: center
