.pulse
	&::before
		content: ""
		display: block
		position: absolute
		width: 100%
		height: 100%
		top: 0
		left: 0
		background-color: inherit
		border-radius: inherit
		transition: opacity 0.3s, transform 0.3s
		animation: pulse-animation 2s cubic-bezier(0.24, 0, 0.38, 1) infinite
		z-index: -1

	overflow: visible
	position: relative
	z-index: 1

@keyframes pulse-animation
	0%
		opacity: 1
		transform: scale(1)

	50%
		opacity: 0
		transform: scale(1.5)

	100%
		opacity: 0
		transform: scale(1.5)

.pulse
	&::before
		content: ""
		display: block
		position: absolute
		width: 100%
		height: 100%
		top: 0
		left: 0
		background-color: inherit
		border-radius: inherit
		transition: opacity 0.3s, transform 0.3s
		animation: pulse-animation 2s cubic-bezier(0.24, 0, 0.38, 1) infinite
		z-index: -1

	overflow: visible
	position: relative
	z-index: 1

@keyframes pulse-animation
	0%
		opacity: 1
		transform: scale(1)

	50%
		opacity: 0
		transform: scale(1.5)

	100%
		opacity: 0
		transform: scale(1.5)

$btnbg: $green

.btn
	background: $btnbg
	position: relative
	text-transform: uppercase
	text-align: center
	padding: 10px 0px
	justify-self: center
	border-radius: 2px
	box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 0.2)
	cursor: pointer
	transition: background .5s ease
	display: grid
	grid-template-columns: minmax(100px, 200px)
	color: $white
	&:hover
		background: lighten($btnbg, 10%)

	a
		color: $white
		display: grid
		align-self: center

.z-depth-0
	box-shadow: none !important

.z-depth-1
	box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 3px 1px -2px rgba(0,0,0,0.12), 0 1px 5px 0 rgba(0,0,0,0.2)

.z-depth-1-half
	box-shadow: 0 3px 3px 0 rgba(0, 0, 0, 0.14), 0 1px 7px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -1px rgba(0, 0, 0, 0.2)


.z-depth-2
	box-shadow: 0 4px 5px 0 rgba(0,0,0,0.14), 0 1px 10px 0 rgba(0,0,0,0.12), 0 2px 4px -1px rgba(0,0,0,0.3)


.z-depth-3
	box-shadow: 0 8px 17px 2px rgba(0,0,0,0.14),0 3px 14px 2px rgba(0,0,0,0.12),0 5px 5px -3px rgba(0, 0, 0, 0.2)

.z-depth-4
	box-shadow: 0 16px 24px 2px rgba(0,0,0,0.14),0 6px 30px 5px rgba(0,0,0,0.12),0 8px 10px -7px rgba(0,0,0,0.2)


.z-depth-5
	box-shadow: 0 24px 38px 3px rgba(0,0,0,0.14),0 9px 46px 8px rgba(0,0,0,0.12),0 11px 15px -7px rgba(0,0,0,0.2)

.hoverable
	transition: box-shadow .25s

	&:hover
		box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)


